$card-width: 370px;
$card-height: 350px;

.works {
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

.works__title {
  color: aliceblue;
  text-align: center;
  font-size: 25px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
}

.works__list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 50px;
  list-style: none;
  padding: 0;
  max-width: 1280px;
}

.works__item {
  text-align: center;
  max-height: 370px;
  margin-left: 15px;
  position: relative;
  &:first-of-type {
    margin-left: 0;
  }
}

.works__link {
  text-decoration: none;
  color: aliceblue;
  &:hover {
    & div {
      opacity: 1;
    }
  }
}

.works__image {
  max-width: $card-width;
  height: $card-height;
}



// Styles for hover cards

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: $card-width;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0; //!!!!!!!! = 0
  background-color: rgba(0,0,0,0.95);
  transition: 0.5s ease;
}

.description__list {
  max-width: 90px;
  margin: 10px 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 0;
}

.description__item {
  svg {
    width: 40px;
  }
}

.description__title {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 25px;
  margin: 10px 0;
}

.description__paragraph {
  font-size: 15px;
  max-width: 320px;
  font-weight: 400;
  margin: 0;
}

.description__stack {
  margin: 0;
  font-weight: 400;
}

.description__image {
  width: 40px;
}

.description__image.description__image_nuxt {
  width: 70px;
}




@media (max-width: 1150px) {
  .works__image {
    max-width: 300px;
    height: 280px;
  }
}

@media (max-width: 950px) {
  .works__list {
    flex-direction: column;
  }

  .works__item {
    margin: 0 0 15px 0;
  }

  .works__image {
    max-width: 370px;
    height: 350px;
  }
}
